<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/colorBackgroundListItem">

    <ImageView
        android:id="@+id/place_item_icon"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/place_item_icon"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/place_text_view"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="bottom"
            android:text="list_place"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/place_address_text_view"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/place_text_view"
            android:gravity="top"
            android:text="list_place_address"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

    </RelativeLayout>

</RelativeLayout>