<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/colorBackgroundListItem"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/place_item_icon"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height" />

        <RelativeLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:paddingLeft="@dimen/start_padding">

            <TextView
                android:id="@+id/place_text_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_view_list_item_height"
                android:gravity="bottom"
                android:text="xxx"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/place_address_text_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_view_list_item_height"
                android:layout_below="@id/place_text_view"
                android:gravity="top"
                android:text="xxx"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/secondary_text" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

</LinearLayout>